<resources>
    <string name="app_name">Alert System</string>
    <string name="title_activity_maps">Map</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_profile">My Profile</string>

    <!--social share-->
    <string name="share_generic">Share Tips</string>
    <string name="back_to_dashboard">Back To Dashboard</string>

    <string name="title_share_text">Share Tips</string>
    <string name="share_text_description">Enter anything you would like to share on your phone in the below text box. Keep in mind the length of the content as some services limit the length of posts (Twitter, for example):</string>
    <string name="share_text_hint">Type here</string>

    <string name="title_share_picture">Share Picture</string>
    <string name="share_picture_description">Select a picture to share out to the social-verse:</string>
    <string name="share_picture_camera_button_text">Camera!</string>
    <string name="share_picture_thumbnail_content_description">Captured image to share</string>

    <string name="gcm_send_message">Safety Tips</string>
    <string name="registering_message">Generating InstanceID token...</string>
    <string name="token_error_message">An error occurred while either fetching the InstanceID token,
        sending the fetched token to the server or subscribing to the PubSub topic. Please try
        running the sample again.</string>
</resources>
